      column(
        width = 7,
        style = "height: 1050px;
        border-top: 2px double #00172D;
        border-right: 2px double #00172D;
        border-bottom: 2px double #00172D;
        padding-top: 15px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;",

        h4(
          strong(
            scenarios_step_2_txt
            , style = "color: #009999;"
          )
        ),
        
        leafletOutput(
          "management_map",
          height = "325px"
        ) %>%
          withSpinner(
            color = spinColor
            ),
        
        shiny::hr(),
        
        h4(
          strong(
            scenarios_step_4_txt
            , style = "color: #009999;"
          )
        ),
        
        plotlyOutput(
          "scenarios_barplot",
          height = "350px"
          ) %>%
          withSpinner(
            color = spinColor
            )
        )