### Virtual Host Config
upstream backend {
    server unix:/srv/socks/shiny.sock;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://backend;
        proxy_redirect / $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}