### Virtual Host Config
upstream backend {
    server unix:/srv/socks/shiny.sock;
}

# HTTPS server
server {
    server_name coraldisease.com;

    # SSL config - requires that certbot has generated keys for the domain.
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/coraldisease.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coraldisease.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Reverse proxy to Shiny backend.
    location / {
        proxy_pass http://backend;
        proxy_redirect / $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Show error pages
    error_page 500 502 503 /error.html;
    error_page 504 /timeout.html;
    location = /error.html {
        root /srv/infra/pages;
        internal;
    }
    location = /timeout.html {
        root /srv/infra/pages;
        internal;
    }
}

# HTTP server
# 404 everything but domain, which gets redirected to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name coraldisease.com;
    if ($host = coraldisease.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}