### Virtual Host Config
server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://localhost:3838;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}